# AppointmentCenter

./: .gitignore  README.md  pom.xml
appointment-center-core/: pom.xml
appointment-center-core/src/main/java/com/biit/appointment/core/controllers/: AppointmentController.java  AppointmentTemplateController.java  AppointmentTypeController.java  AttendanceController.java  AvailabilityController.java  ExaminationTypeController.java  ExternalCalendarController.java  ExternalCalendarCredentialsController.java  ProfessionalSpecializationController.java  QrController.java  RecurrenceController.java  ScheduleController.java  ScheduleRangeExclusionController.java  UserAvailabilityController.java
appointment-center-core/src/main/java/com/biit/appointment/core/converters/: AppointmentConverter.java  AppointmentTemplateConverter.java  AppointmentTypeConverter.java  AttendanceConverter.java  AvailabilityConverter.java  AvailabilityRangeConverter.java  CalendarProviderConverter.java  CustomPropertyConverter.java  ExaminationTypeConverter.java  ExternalCalendarCredentialsConverter.java  ProfessionalSpecializationConverter.java  RecurrenceConverter.java  ScheduleConverter.java  ScheduleRangeConverter.java  ScheduleRangeExclusionConverter.java
appointment-center-core/src/main/java/com/biit/appointment/core/exceptions/: AppointmentNotFoundException.java  AppointmentTemplateAlreadyExistsException.java  AppointmentTypeNotFoundException.java  AttendanceNotFoundException.java  ExaminationTypeNotFoundException.java  InvalidFormatException.java  InvalidParameterException.java  InvalidProfessionalSpecializationException.java  InvalidRecurrenceException.java  ProfessionalSpecializationNotFoundException.java  RecurrenceNotFoundException.java  YouAreAlreadyOnThisAppointmentException.java  YouAreNotOnThisAppointmentException.java
appointment-center-core/src/main/java/com/biit/appointment/core/kafka/: AppointmentEventSender.java  EventTags.java
appointment-center-core/src/main/java/com/biit/appointment/core/models/: AppointmentDTO.java  AppointmentStatus.java  AppointmentTemplateAvailabilityDTO.java  AppointmentTemplateDTO.java  AppointmentTypeDTO.java  AttendanceRequest.java  CustomPropertyDTO.java  ExaminationTypeDTO.java  MyEntityDTO.java  ProfessionalSpecializationDTO.java  QrCodeDTO.java  RecurrenceDTO.java
appointment-center-core/src/main/java/com/biit/appointment/core/providers/: AppointmentProvider.java  AppointmentTemplateProvider.java  AppointmentTypeProvider.java  AttendanceProvider.java  AvailabilityProvider.java  CustomPropertyProvider.java  ExaminationTypeProvider.java  ExternalCalendarCredentialsProvider.java  ExternalCalendarCredentialsProxy.java  ProfessionalSpecializationProvider.java  QrProvider.java  RecurrenceProvider.java  ScheduleProvider.java  ScheduleRangeExclusionProvider.java
appointment-center-core/src/main/java/com/biit/appointment/core/utils/: EventUtils.java  ExternalCalendarTokenRenewer.java
appointment-center-core/src/test/java/com/biit/appointment/core/: Server.java  TestConfiguration.java  TestListener.java
appointment-center-core/src/test/java/com/biit/appointment/core/logger/: TestLogging.java
appointment-center-core/src/test/java/com/biit/appointment/core/test/: AppointmentTemplateTests.java  AppointmentTest.java  AppointmentTests.java  ExternalCredentialsTests.java  RecurrenceTest.java  RecurrenceTests.java  UserAvailabilityTests.java
appointment-center-core/src/test/resources/: application.properties  credential.txt  logback.xml  testng.xml
appointment-center-dto/: pom.xml
appointment-center-dto/src/main/java/com/biit/appointment/core/controllers/: IExternalCredentialsController.java
appointment-center-dto/src/main/java/com/biit/appointment/core/exceptions/: ExternalCalendarActionException.java  ExternalCalendarException.java  ExternalCalendarNotFoundException.java  InvalidFormatException.java
appointment-center-dto/src/main/java/com/biit/appointment/core/models/: AppointmentDTO.java  AppointmentStatus.java  AppointmentTemplateAvailabilityDTO.java  AppointmentTemplateDTO.java  AppointmentTypeDTO.java  AttendanceDTO.java  AvailabilityDTO.java  AvailabilityRangeDTO.java  (+14 more)
appointment-center-dto/src/main/resources/archetype-resources/: pom.xml
appointment-center-dto/src/test/java/com/biit/appointment/core/: TestConfiguration.java  TestListener.java
appointment-center-dto/src/test/java/com/biit/appointment/logger/: TestListener.java  TestLogging.java
appointment-center-dto/src/test/resources/: banner.txt  logback.xml  testng.xml
appointment-center-logger/: pom.xml
appointment-center-logger/src/main/java/com/biit/appointment/logger/: AbstractLogging.java  AppointmentCenterClientLogger.java  AppointmentCenterLogger.java  AttendanceMonitoringLogger.java  Auditable.java  BasicLogger.java  BasicLogging.java  EventsLogger.java  ExceptionType.java  LoggedException.java
appointment-center-persistence/: pom.xml
appointment-center-persistence/src/test/java/com/biit/appointment/persistence/: AppointmentTestUtils.java  Server.java  TestConfiguration.java  TestListener.java
appointment-center-persistence/src/test/resources/: application.properties  ehcache.xml  logback.xml  testng.xml
appointment-center-rest/: pom.xml
appointment-center-rest-client-test/: pom.xml
appointment-center-rest-client-test/src/main/resources/archetype-resources/: pom.xml
appointment-center-rest-client-test/src/main/resources/archetype-resources/src/main/java/: App.java
appointment-center-rest-client-test/src/main/resources/archetype-resources/src/test/java/: AppTest.java
appointment-center-rest/src/main/java/com/biit/appointment/rest/: AppointmentServicesServer.java  DatabaseConfiguration.java  ServicesServer.java  SwaggerConfiguration.java
appointment-center-rest/src/main/resources/: application.properties  banner.txt  ehcache.xml  logback.xml
appointment-center-rest/src/test/java/com/biit/appointment/rest/: Server.java  TestConfiguration.java  TestListener.java
appointment-center-rest/src/test/resources/: application.properties  testng.xml
(+123 files in other folders)
