spring.application.name=AppointmentCenter
server.port=8080
server.servlet.context-path=/appointment-center
server.forward-headers-strategy=framework

server.cors.domains=http://localhost:4200

#Swagger configuration
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Endpoint Compression
server.compression.enabled=true
server.compression.min-response-size=524288

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

#Database Access
database.encryption.key=
spring.jpa.open-in-view=false
spring.appointments.datasource.hibernate.ddl-auto=create-drop
spring.appointments.datasource.platform=mysql
spring.appointments.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.appointments.datasource.jdbc-url=jdbc:mysql://localhost:3306/appointments?useSSL=false&autoReconnect=true
spring.appointments.datasource.username=appointments
spring.appointments.datasource.password=your-password
spring.appointments.datasource.initialize=true
spring.appointments.datasource.initialization-mode=always

spring.appointments.datasource.test-while-idle=true
spring.appointments.datasource.validation-query=SELECT 1

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath*:database/*.sql

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.hibernate.javax.cache.calendarProvider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.hibernate.javax.cache.uri=classpath:ehcache.xml
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

spring.main.allow-circular-references=true

#JWT Token
jwt.secret=your-password
jwt.expiration=100000000
jwt.user=admin@test.com
jwt.password=your-password
bcrypt.salt=your-salt
usermanager.server.url=https://server.com/user-manager-system-backend

#Userguard
userguard.enabled=false
userguard.expiration=300000
userguard.message={} is your security code for log in.

spring.userguard.datasource.hibernate.ddl-auto=create-drop
spring.userguard.datasource.platform=mysql
spring.userguard.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.userguard.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.userguard.datasource.jdbc-url=jdbc:mysql://localhost:3306/userguard?useSSL=false&autoReconnect=true
spring.userguard.datasource.username=appointments
spring.userguard.datasource.password=your-password

#For SMS sending if 2FA is enabled.
sms.messagebird.url=https://rest.messagebird.com
sms.messagebird.send.service=messages
sms.messagebird.balance.service=balance
sms.messagebird.key=test_key
sms.sender=Me
sms.default.country.prefix=+31
sms.minimum.balance=5

#Kafka
spring.kafka.enabled=false
spring.kafka.topic=Test
spring.kafka.usermanager.topic=userManager
spring.kafka.client.id=
spring.kafka.group.id=
spring.kafka.bootstrap-servers=PLAINTEXT://server.com:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.biit.kafka.events.EventSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.biit.kafka.events.EventDeserializer


