<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>appointment-center-core</artifactId>
    <name>AppointmentCenter (Core)</name>

    <parent>
        <artifactId>appointment-center</artifactId>
        <groupId>com.biit.appointment</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.biit.appointment</groupId>
            <artifactId>appointment-center-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.biit</groupId>
            <artifactId>rest-server-definitions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.biit</groupId>
            <artifactId>rest-server-dto</artifactId>
        </dependency>

        <!--Testing-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.biit</groupId>
            <artifactId>user-manager-system-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
