<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>appointment-center-core</artifactId>
    <name>AppointmentCenter (Core)</name>

    <parent>
        <artifactId>appointment-center</artifactId>
        <groupId>com.biit.appointment</groupId>
        <version>1.5.207-SNAPSHOT</version>
    </parent>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.biit.appointment</groupId>
            <artifactId>appointment-center-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.biit.appointment</groupId>
            <artifactId>appointment-center-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.biit</groupId>
            <artifactId>rest-server-definitions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.biit</groupId>
            <artifactId>user-manager-system-rest-client</artifactId>
        </dependency>
        <!-- Kafka -->
        <dependency>
            <groupId>com.biit</groupId>
            <artifactId>kafka-client-dto</artifactId>
        </dependency>
        <!-- QR reader -->
        <dependency>
            <groupId>io.github.simonscholz</groupId>
            <artifactId>qr-code-with-logo</artifactId>
        </dependency>
        <!-- For SVG logs on QR -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
        </dependency>

        <!--Testing-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.biit</groupId>
            <artifactId>user-manager-system-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
